loginSuccessful.(class)=org.springframework.web.servlet.view.JstlView
loginSuccessful.url=all_expense_sheets/index.jsp

loginUnSuccessful.(class)=org.springframework.web.servlet.view.JstlView
loginUnSuccessful.url=error.jsp